<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download File</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            margin: 0;
        }

        .download-container {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            align-items: center;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .download-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            color: #fff;
            background-color: #007BFF;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

            .download-button:hover {
                background-color: #0056b3;
            }
    </style>
</head>
<body>
    <div class="download-container">
        <h1>Hungry worm Letöltés</h1>
        <p>futtatni Visual studio-n keresztül lehet (vagy más kód editoron), az sln file betöltésével</p>
        <a href="Hungry_Worm-master.zip" download class="download-button">Download File</a>
    </div>
</body>
</html>